Datasets/Larcc_dataset/Testing/test_results.csv (before)
,gesture,image name,prediction
0,A,image7.png,Y
1,A,image31.png,Y
2,A,image105.png,Y
3,A,image57.png,Y
4,A,image64.png,Y
5,A,image102.png,Y
6,A,image80.png,Y
7,A,image97.png,Y
8,A,image35.png,Y
9,A,image42.png,Y
10,A,image87.png,Y
11,A,image71.png,Y
12,A,image36.png,Y
13,A,image43.png,Y
14,A,image53.png,Y
15,A,image54.png,Y
16,A,image85.png,Y
17,A,image93.png,Y
18,A,image3.png,Y
19,A,image10.png,Y
20,A,image46.png,Y
21,A,image78.png,Y
22,A,image65.png,Y
23,A,image41.png,Y
24,A,image28.png,Y
25,A,image6.png,Y
26,A,image16.png,Y
27,A,image1.png,Y
28,A,image76.png,Y
29,A,image39.png,Y
30,A,image13.png,Y
31,A,image38.png,Y
32,A,image37.png,Y
33,A,image106.png,Y
34,A,image90.png,Y
35,A,image9.png,Y
36,A,image60.png,Y
37,A,image98.png,Y
38,A,image20.png,Y
39,A,image89.png,Y
40,A,image49.png,Y
41,A,image70.png,Y
42,A,image24.png,Y
43,A,image55.png,Y
44,A,image17.png,Y
45,A,image22.png,Y
46,A,image72.png,Y
47,A,image75.png,Y
48,A,image51.png,Y
49,A,image25.png,Y
50,A,image2.png,Y
51,A,image40.png,Y
52,A,image69.png,Y
53,A,image12.png,Y
54,A,image50.png,Y
55,A,image21.png,Y
56,A,image84.png,Y
57,A,image4.png,Y
58,A,image101.png,Y
59,A,image23.png,Y
60,A,image95.png,Y
61,A,image91.png,Y
62,A,image30.png,Y
63,A,image100.png,Y
64,A,image59.png,Y
65,A,image74.png,Y
66,A,image81.png,Y
67,A,image18.png,Y
68,A,image45.png,Y
69,A,image5.png,Y
70,A,image104.png,Y
71,A,image88.png,Y
72,A,image61.png,Y
73,A,image96.png,Y
74,A,image56.png,Y
75,A,image66.png,Y
76,A,image26.png,Y
77,A,image27.png,Y
78,A,image68.png,Y
79,A,image47.png,Y
80,A,image58.png,Y
81,A,image0.png,Y
82,A,image103.png,Y
83,A,image33.png,Y
84,A,image99.png,Y
85,A,image8.png,Y
86,A,image62.png,Y
87,A,image29.png,Y
88,A,image73.png,Y
89,A,image77.png,Y
90,A,image82.png,Y
91,A,image19.png,Y
92,A,image11.png,Y
93,A,image44.png,Y
94,A,image48.png,Y
95,A,image14.png,Y
96,A,image67.png,Y
97,A,image86.png,Y
98,A,image32.png,Y
99,A,image79.png,Y
100,A,image15.png,Y
101,A,image52.png,Y
102,A,image63.png,Y
103,A,image92.png,Y
104,A,image94.png,Y
105,A,image83.png,Y
106,A,image34.png,F
107,F,image7.png,F
108,F,image31.png,Y
109,F,image57.png,F
110,F,image64.png,Y
111,F,image80.png,Y
112,F,image35.png,F
113,F,image42.png,Y
114,F,image71.png,Y
115,F,image36.png,F
116,F,image43.png,Y
117,F,image53.png,Y
118,F,image54.png,Y
119,F,image85.png,Y
120,F,image3.png,Y
121,F,image10.png,Y
122,F,image46.png,Y
123,F,image78.png,Y
124,F,image65.png,Y
125,F,image41.png,Y
126,F,image28.png,Y
127,F,image6.png,F
128,F,image16.png,Y
129,F,image1.png,Y
130,F,image76.png,Y
131,F,image39.png,Y
132,F,image13.png,Y
133,F,image38.png,Y
134,F,image37.png,Y
135,F,image9.png,Y
136,F,image60.png,F
137,F,image20.png,Y
138,F,image49.png,Y
139,F,image70.png,Y
140,F,image24.png,Y
141,F,image55.png,Y
142,F,image17.png,Y
143,F,image22.png,Y
144,F,image72.png,Y
145,F,image75.png,Y
146,F,image51.png,Y
147,F,image25.png,Y
148,F,image2.png,Y
149,F,image40.png,Y
150,F,image69.png,Y
151,F,image12.png,Y
152,F,image50.png,Y
153,F,image21.png,Y
154,F,image84.png,Y
155,F,image4.png,Y
156,F,image23.png,Y
157,F,image30.png,Y
158,F,image59.png,Y
159,F,image74.png,Y
160,F,image81.png,Y
161,F,image18.png,F
162,F,image45.png,Y
163,F,image5.png,Y
164,F,image61.png,Y
165,F,image56.png,Y
166,F,image66.png,Y
167,F,image26.png,Y
168,F,image27.png,Y
169,F,image68.png,F
170,F,image47.png,Y
171,F,image58.png,Y
172,F,image0.png,Y
173,F,image33.png,Y
174,F,image8.png,Y
175,F,image62.png,F
176,F,image29.png,F
177,F,image73.png,Y
178,F,image77.png,Y
179,F,image82.png,Y
180,F,image19.png,Y
181,F,image11.png,Y
182,F,image44.png,Y
183,F,image48.png,Y
184,F,image14.png,F
185,F,image67.png,Y
186,F,image32.png,F
187,F,image79.png,Y
188,F,image15.png,Y
189,F,image52.png,Y
190,F,image63.png,Y
191,F,image83.png,Y
192,F,image34.png,Y
193,L,image7.png,Y
194,L,image31.png,Y
195,L,image57.png,Y
196,L,image64.png,Y
197,L,image102.png,Y
198,L,image80.png,Y
199,L,image97.png,Y
200,L,image35.png,Y
201,L,image42.png,Y
202,L,image87.png,Y
203,L,image71.png,Y
204,L,image36.png,Y
205,L,image43.png,Y
206,L,image53.png,Y
207,L,image54.png,Y
208,L,image85.png,Y
209,L,image93.png,Y
210,L,image3.png,Y
211,L,image10.png,Y
212,L,image46.png,Y
213,L,image78.png,Y
214,L,image65.png,Y
215,L,image41.png,Y
216,L,image28.png,Y
217,L,image6.png,Y
218,L,image16.png,Y
219,L,image1.png,Y
220,L,image76.png,Y
221,L,image39.png,Y
222,L,image13.png,Y
223,L,image38.png,Y
224,L,image37.png,Y
225,L,image90.png,Y
226,L,image9.png,Y
227,L,image60.png,Y
228,L,image98.png,Y
229,L,image20.png,Y
230,L,image89.png,Y
231,L,image49.png,Y
232,L,image70.png,Y
233,L,image24.png,Y
234,L,image55.png,Y
235,L,image17.png,Y
236,L,image22.png,Y
237,L,image72.png,Y
238,L,image75.png,Y
239,L,image51.png,Y
240,L,image25.png,Y
241,L,image2.png,Y
242,L,image40.png,Y
243,L,image69.png,Y
244,L,image12.png,Y
245,L,image50.png,Y
246,L,image21.png,Y
247,L,image84.png,Y
248,L,image4.png,Y
249,L,image101.png,Y
250,L,image23.png,Y
251,L,image95.png,Y
252,L,image91.png,Y
253,L,image30.png,Y
254,L,image100.png,F
255,L,image59.png,Y
256,L,image74.png,Y
257,L,image81.png,Y
258,L,image18.png,Y
259,L,image45.png,Y
260,L,image5.png,Y
261,L,image88.png,Y
262,L,image61.png,Y
263,L,image96.png,Y
264,L,image56.png,Y
265,L,image66.png,Y
266,L,image26.png,Y
267,L,image27.png,Y
268,L,image68.png,Y
269,L,image47.png,Y
270,L,image58.png,Y
271,L,image0.png,Y
272,L,image33.png,Y
273,L,image99.png,Y
274,L,image8.png,Y
275,L,image62.png,Y
276,L,image29.png,Y
277,L,image73.png,Y
278,L,image77.png,Y
279,L,image82.png,F
280,L,image19.png,Y
281,L,image11.png,Y
282,L,image44.png,Y
283,L,image48.png,F
284,L,image14.png,Y
285,L,image67.png,Y
286,L,image86.png,Y
287,L,image32.png,Y
288,L,image79.png,Y
289,L,image15.png,Y
290,L,image52.png,Y
291,L,image63.png,Y
292,L,image92.png,Y
293,L,image94.png,Y
294,L,image83.png,F
295,L,image34.png,Y
296,Y,image7.png,Y
297,Y,image31.png,Y
298,Y,image105.png,Y
299,Y,image108.png,Y
300,Y,image113.png,Y
301,Y,image57.png,Y
302,Y,image64.png,Y
303,Y,image102.png,Y
304,Y,image80.png,Y
305,Y,image97.png,Y
306,Y,image35.png,Y
307,Y,image42.png,Y
308,Y,image87.png,Y
309,Y,image71.png,Y
310,Y,image36.png,Y
311,Y,image43.png,Y
312,Y,image53.png,Y
313,Y,image112.png,Y
314,Y,image54.png,Y
315,Y,image85.png,Y
316,Y,image93.png,Y
317,Y,image3.png,Y
318,Y,image114.png,Y
319,Y,image10.png,Y
320,Y,image46.png,Y
321,Y,image78.png,Y
322,Y,image65.png,Y
323,Y,image41.png,Y
324,Y,image28.png,Y
325,Y,image6.png,Y
326,Y,image16.png,Y
327,Y,image1.png,Y
328,Y,image76.png,Y
329,Y,image39.png,Y
330,Y,image13.png,Y
331,Y,image38.png,Y
332,Y,image37.png,Y
333,Y,image106.png,Y
334,Y,image90.png,Y
335,Y,image9.png,Y
336,Y,image60.png,Y
337,Y,image98.png,Y
338,Y,image20.png,Y
339,Y,image89.png,Y
340,Y,image49.png,Y
341,Y,image70.png,Y
342,Y,image24.png,Y
343,Y,image55.png,Y
344,Y,image17.png,Y
345,Y,image22.png,Y
346,Y,image107.png,Y
347,Y,image72.png,Y
348,Y,image75.png,Y
349,Y,image51.png,Y
350,Y,image25.png,Y
351,Y,image2.png,Y
352,Y,image40.png,Y
353,Y,image69.png,Y
354,Y,image12.png,Y
355,Y,image50.png,Y
356,Y,image21.png,Y
357,Y,image84.png,Y
358,Y,image4.png,Y
359,Y,image101.png,Y
360,Y,image23.png,Y
361,Y,image95.png,Y
362,Y,image91.png,Y
363,Y,image30.png,Y
364,Y,image100.png,Y
365,Y,image59.png,Y
366,Y,image74.png,Y
367,Y,image81.png,Y
368,Y,image18.png,Y
369,Y,image45.png,Y
370,Y,image5.png,Y
371,Y,image104.png,Y
372,Y,image88.png,Y
373,Y,image109.png,Y
374,Y,image61.png,Y
375,Y,image96.png,Y
376,Y,image111.png,Y
377,Y,image56.png,Y
378,Y,image66.png,Y
379,Y,image26.png,Y
380,Y,image27.png,Y
381,Y,image68.png,Y
382,Y,image47.png,Y
383,Y,image58.png,Y
384,Y,image0.png,Y
385,Y,image103.png,Y
386,Y,image33.png,Y
387,Y,image99.png,Y
388,Y,image8.png,Y
389,Y,image62.png,Y
390,Y,image29.png,Y
391,Y,image73.png,Y
392,Y,image77.png,Y
393,Y,image82.png,Y
394,Y,image19.png,Y
395,Y,image11.png,Y
396,Y,image44.png,Y
397,Y,image48.png,Y
398,Y,image14.png,Y
399,Y,image110.png,Y
400,Y,image67.png,Y
401,Y,image86.png,Y
402,Y,image32.png,Y
403,Y,image79.png,Y
404,Y,image15.png,Y
405,Y,image52.png,Y
406,Y,image63.png,Y
407,Y,image92.png,Y
408,Y,image94.png,Y
409,Y,image83.png,Y
410,Y,image34.png,Y

Datasets/Larcc_dataset/Testing/test_results.csv (after)
,gesture,image name,prediction
0,A,image7.png,Y
1,A,image31.png,Y
2,A,image105.png,Y
3,A,image57.png,Y
4,A,image64.png,Y
5,A,image102.png,Y
6,A,image80.png,Y
7,A,image97.png,Y
8,A,image35.png,Y
9,A,image42.png,Y
10,A,image87.png,Y
11,A,image71.png,Y
12,A,image36.png,Y
13,A,image43.png,Y
14,A,image53.png,Y
15,A,image54.png,Y
16,A,image85.png,Y
17,A,image93.png,Y
18,A,image3.png,Y
19,A,image10.png,Y
20,A,image46.png,Y
21,A,image78.png,Y
22,A,image65.png,Y
23,A,image41.png,Y
24,A,image28.png,Y
25,A,image6.png,Y
26,A,image16.png,Y
27,A,image1.png,Y
28,A,image76.png,Y
29,A,image39.png,Y
30,A,image13.png,Y
31,A,image38.png,Y
32,A,image37.png,Y
33,A,image106.png,Y
34,A,image90.png,Y
35,A,image9.png,Y
36,A,image60.png,Y
37,A,image98.png,Y
38,A,image20.png,Y
39,A,image89.png,Y
40,A,image49.png,Y
41,A,image70.png,Y
42,A,image24.png,Y
43,A,image55.png,Y
44,A,image17.png,Y
45,A,image22.png,Y
46,A,image72.png,Y
47,A,image75.png,Y
48,A,image51.png,Y
49,A,image25.png,Y
50,A,image2.png,Y
51,A,image40.png,Y
52,A,image69.png,Y
53,A,image12.png,Y
54,A,image50.png,Y
55,A,image21.png,Y
56,A,image84.png,Y
57,A,image4.png,Y
58,A,image101.png,Y
59,A,image23.png,Y
60,A,image95.png,Y
61,A,image91.png,Y
62,A,image30.png,Y
63,A,image100.png,Y
64,A,image59.png,Y
65,A,image74.png,Y
66,A,image81.png,Y
67,A,image18.png,Y
68,A,image45.png,Y
69,A,image5.png,Y
70,A,image104.png,Y
71,A,image88.png,Y
72,A,image61.png,Y
73,A,image96.png,Y
74,A,image56.png,Y
75,A,image66.png,Y
76,A,image26.png,Y
77,A,image27.png,Y
78,A,image68.png,Y
79,A,image47.png,Y
80,A,image58.png,Y
81,A,image0.png,Y
82,A,image103.png,Y
83,A,image33.png,Y
84,A,image99.png,Y
85,A,image8.png,Y
86,A,image62.png,Y
87,A,image29.png,Y
88,A,image73.png,Y
89,A,image77.png,Y
90,A,image82.png,Y
91,A,image19.png,Y
92,A,image11.png,Y
93,A,image44.png,Y
94,A,image48.png,Y
95,A,image14.png,Y
96,A,image67.png,Y
97,A,image86.png,Y
98,A,image32.png,Y
99,A,image79.png,Y
100,A,image15.png,Y
101,A,image52.png,Y
102,A,image63.png,Y
103,A,image92.png,Y
104,A,image94.png,Y
105,A,image83.png,Y
106,A,image34.png,Y
107,F,image7.png,Y
108,F,image31.png,Y
109,F,image57.png,Y
110,F,image64.png,Y
111,F,image80.png,Y
112,F,image35.png,Y
113,F,image42.png,Y
114,F,image71.png,Y
115,F,image36.png,F
116,F,image43.png,Y
117,F,image53.png,Y
118,F,image54.png,Y
119,F,image85.png,Y
120,F,image3.png,Y
121,F,image10.png,Y
122,F,image46.png,Y
123,F,image78.png,Y
124,F,image65.png,Y
125,F,image41.png,Y
126,F,image28.png,Y
127,F,image6.png,Y
128,F,image16.png,Y
129,F,image1.png,Y
130,F,image76.png,Y
131,F,image39.png,Y
132,F,image13.png,Y
133,F,image38.png,Y
134,F,image37.png,Y
135,F,image9.png,Y
136,F,image60.png,Y
137,F,image20.png,Y
138,F,image49.png,Y
139,F,image70.png,Y
140,F,image24.png,Y
141,F,image55.png,Y
142,F,image17.png,Y
143,F,image22.png,Y
144,F,image72.png,Y
145,F,image75.png,Y
146,F,image51.png,Y
147,F,image25.png,Y
148,F,image2.png,Y
149,F,image40.png,Y
150,F,image69.png,Y
151,F,image12.png,Y
152,F,image50.png,Y
153,F,image21.png,Y
154,F,image84.png,Y
155,F,image4.png,Y
156,F,image23.png,Y
157,F,image30.png,Y
158,F,image59.png,Y
159,F,image74.png,Y
160,F,image81.png,Y
161,F,image18.png,Y
162,F,image45.png,Y
163,F,image5.png,Y
164,F,image61.png,Y
165,F,image56.png,Y
166,F,image66.png,Y
167,F,image26.png,Y
168,F,image27.png,Y
169,F,image68.png,Y
170,F,image47.png,Y
171,F,image58.png,Y
172,F,image0.png,Y
173,F,image33.png,F
174,F,image8.png,Y
175,F,image62.png,Y
176,F,image29.png,Y
177,F,image73.png,Y
178,F,image77.png,Y
179,F,image82.png,Y
180,F,image19.png,Y
181,F,image11.png,Y
182,F,image44.png,Y
183,F,image48.png,Y
184,F,image14.png,F
185,F,image67.png,Y
186,F,image32.png,F
187,F,image79.png,Y
188,F,image15.png,Y
189,F,image52.png,Y
190,F,image63.png,Y
191,F,image83.png,Y
192,F,image34.png,Y
193,L,image7.png,Y
194,L,image31.png,Y
195,L,image57.png,Y
196,L,image64.png,Y
197,L,image102.png,Y
198,L,image80.png,Y
199,L,image97.png,F
200,L,image35.png,Y
201,L,image42.png,Y
202,L,image87.png,Y
203,L,image71.png,Y
204,L,image36.png,Y
205,L,image43.png,Y
206,L,image53.png,Y
207,L,image54.png,Y
208,L,image85.png,Y
209,L,image93.png,F
210,L,image3.png,Y
211,L,image10.png,Y
212,L,image46.png,Y
213,L,image78.png,Y
214,L,image65.png,Y
215,L,image41.png,Y
216,L,image28.png,Y
217,L,image6.png,Y
218,L,image16.png,Y
219,L,image1.png,Y
220,L,image76.png,Y
221,L,image39.png,Y
222,L,image13.png,Y
223,L,image38.png,Y
224,L,image37.png,Y
225,L,image90.png,F
226,L,image9.png,Y
227,L,image60.png,Y
228,L,image98.png,Y
229,L,image20.png,Y
230,L,image89.png,Y
231,L,image49.png,Y
232,L,image70.png,Y
233,L,image24.png,Y
234,L,image55.png,Y
235,L,image17.png,Y
236,L,image22.png,Y
237,L,image72.png,Y
238,L,image75.png,Y
239,L,image51.png,Y
240,L,image25.png,Y
241,L,image2.png,Y
242,L,image40.png,Y
243,L,image69.png,Y
244,L,image12.png,Y
245,L,image50.png,Y
246,L,image21.png,Y
247,L,image84.png,Y
248,L,image4.png,Y
249,L,image101.png,Y
250,L,image23.png,Y
251,L,image95.png,Y
252,L,image91.png,F
253,L,image30.png,Y
254,L,image100.png,Y
255,L,image59.png,L
256,L,image74.png,Y
257,L,image81.png,Y
258,L,image18.png,Y
259,L,image45.png,Y
260,L,image5.png,Y
261,L,image88.png,Y
262,L,image61.png,Y
263,L,image96.png,F
264,L,image56.png,Y
265,L,image66.png,Y
266,L,image26.png,Y
267,L,image27.png,Y
268,L,image68.png,Y
269,L,image47.png,Y
270,L,image58.png,Y
271,L,image0.png,Y
272,L,image33.png,Y
273,L,image99.png,Y
274,L,image8.png,Y
275,L,image62.png,Y
276,L,image29.png,Y
277,L,image73.png,Y
278,L,image77.png,Y
279,L,image82.png,Y
280,L,image19.png,Y
281,L,image11.png,Y
282,L,image44.png,Y
283,L,image48.png,Y
284,L,image14.png,Y
285,L,image67.png,Y
286,L,image86.png,Y
287,L,image32.png,Y
288,L,image79.png,Y
289,L,image15.png,Y
290,L,image52.png,Y
291,L,image63.png,Y
292,L,image92.png,F
293,L,image94.png,Y
294,L,image83.png,Y
295,L,image34.png,Y
296,Y,image7.png,Y
297,Y,image31.png,Y
298,Y,image105.png,Y
299,Y,image108.png,Y
300,Y,image113.png,Y
301,Y,image57.png,Y
302,Y,image64.png,Y
303,Y,image102.png,Y
304,Y,image80.png,Y
305,Y,image97.png,Y
306,Y,image35.png,Y
307,Y,image42.png,Y
308,Y,image87.png,Y
309,Y,image71.png,Y
310,Y,image36.png,Y
311,Y,image43.png,Y
312,Y,image53.png,Y
313,Y,image112.png,Y
314,Y,image54.png,Y
315,Y,image85.png,Y
316,Y,image93.png,Y
317,Y,image3.png,Y
318,Y,image114.png,Y
319,Y,image10.png,Y
320,Y,image46.png,Y
321,Y,image78.png,F
322,Y,image65.png,Y
323,Y,image41.png,Y
324,Y,image28.png,Y
325,Y,image6.png,Y
326,Y,image16.png,Y
327,Y,image1.png,Y
328,Y,image76.png,Y
329,Y,image39.png,Y
330,Y,image13.png,Y
331,Y,image38.png,Y
332,Y,image37.png,Y
333,Y,image106.png,Y
334,Y,image90.png,Y
335,Y,image9.png,Y
336,Y,image60.png,Y
337,Y,image98.png,Y
338,Y,image20.png,Y
339,Y,image89.png,Y
340,Y,image49.png,Y
341,Y,image70.png,Y
342,Y,image24.png,Y
343,Y,image55.png,Y
344,Y,image17.png,Y
345,Y,image22.png,Y
346,Y,image107.png,Y
347,Y,image72.png,Y
348,Y,image75.png,Y
349,Y,image51.png,Y
350,Y,image25.png,Y
351,Y,image2.png,Y
352,Y,image40.png,Y
353,Y,image69.png,Y
354,Y,image12.png,Y
355,Y,image50.png,Y
356,Y,image21.png,Y
357,Y,image84.png,Y
358,Y,image4.png,Y
359,Y,image101.png,Y
360,Y,image23.png,Y
361,Y,image95.png,Y
362,Y,image91.png,Y
363,Y,image30.png,Y
364,Y,image100.png,Y
365,Y,image59.png,Y
366,Y,image74.png,Y
367,Y,image81.png,Y
368,Y,image18.png,Y
369,Y,image45.png,Y
370,Y,image5.png,Y
371,Y,image104.png,Y
372,Y,image88.png,Y
373,Y,image109.png,Y
374,Y,image61.png,Y
375,Y,image96.png,Y
376,Y,image111.png,Y
377,Y,image56.png,Y
378,Y,image66.png,Y
379,Y,image26.png,Y
380,Y,image27.png,Y
381,Y,image68.png,Y
382,Y,image47.png,Y
383,Y,image58.png,Y
384,Y,image0.png,Y
385,Y,image103.png,Y
386,Y,image33.png,Y
387,Y,image99.png,Y
388,Y,image8.png,Y
389,Y,image62.png,Y
390,Y,image29.png,Y
391,Y,image73.png,Y
392,Y,image77.png,Y
393,Y,image82.png,Y
394,Y,image19.png,Y
395,Y,image11.png,Y
396,Y,image44.png,Y
397,Y,image48.png,Y
398,Y,image14.png,Y
399,Y,image110.png,Y
400,Y,image67.png,Y
401,Y,image86.png,Y
402,Y,image32.png,Y
403,Y,image79.png,Y
404,Y,image15.png,Y
405,Y,image52.png,Y
406,Y,image63.png,Y
407,Y,image92.png,Y
408,Y,image94.png,Y
409,Y,image83.png,F
410,Y,image34.png,Y

Datasets/Larcc_dataset/Testing/test_results.csv (diff)
@@ -105,13 +105,13 @@
 103,A,image92.png,Y
 104,A,image94.png,Y
 105,A,image83.png,Y
-106,A,image34.png,F
-107,F,image7.png,F
+106,A,image34.png,Y
+107,F,image7.png,Y
 108,F,image31.png,Y
-109,F,image57.png,F
+109,F,image57.png,Y
 110,F,image64.png,Y
 111,F,image80.png,Y
-112,F,image35.png,F
+112,F,image35.png,Y
 113,F,image42.png,Y
 114,F,image71.png,Y
 115,F,image36.png,F
@@ -126,7 +126,7 @@
 124,F,image65.png,Y
 125,F,image41.png,Y
 126,F,image28.png,Y
-127,F,image6.png,F
+127,F,image6.png,Y
 128,F,image16.png,Y
 129,F,image1.png,Y
 130,F,image76.png,Y
@@ -135,7 +135,7 @@
 133,F,image38.png,Y
 134,F,image37.png,Y
 135,F,image9.png,Y
-136,F,image60.png,F
+136,F,image60.png,Y
 137,F,image20.png,Y
 138,F,image49.png,Y
 139,F,image70.png,Y
@@ -160,7 +160,7 @@
 158,F,image59.png,Y
 159,F,image74.png,Y
 160,F,image81.png,Y
-161,F,image18.png,F
+161,F,image18.png,Y
 162,F,image45.png,Y
 163,F,image5.png,Y
 164,F,image61.png,Y
@@ -168,14 +168,14 @@
 166,F,image66.png,Y
 167,F,image26.png,Y
 168,F,image27.png,Y
-169,F,image68.png,F
+169,F,image68.png,Y
 170,F,image47.png,Y
 171,F,image58.png,Y
 172,F,image0.png,Y
-173,F,image33.png,Y
+173,F,image33.png,F
 174,F,image8.png,Y
-175,F,image62.png,F
-176,F,image29.png,F
+175,F,image62.png,Y
+176,F,image29.png,Y
 177,F,image73.png,Y
 178,F,image77.png,Y
 179,F,image82.png,Y
@@ -198,7 +198,7 @@
 196,L,image64.png,Y
 197,L,image102.png,Y
 198,L,image80.png,Y
-199,L,image97.png,Y
+199,L,image97.png,F
 200,L,image35.png,Y
 201,L,image42.png,Y
 202,L,image87.png,Y
@@ -208,7 +208,7 @@
 206,L,image53.png,Y
 207,L,image54.png,Y
 208,L,image85.png,Y
-209,L,image93.png,Y
+209,L,image93.png,F
 210,L,image3.png,Y
 211,L,image10.png,Y
 212,L,image46.png,Y
@@ -224,7 +224,7 @@
 222,L,image13.png,Y
 223,L,image38.png,Y
 224,L,image37.png,Y
-225,L,image90.png,Y
+225,L,image90.png,F
 226,L,image9.png,Y
 227,L,image60.png,Y
 228,L,image98.png,Y
@@ -251,10 +251,10 @@
 249,L,image101.png,Y
 250,L,image23.png,Y
 251,L,image95.png,Y
-252,L,image91.png,Y
+252,L,image91.png,F
 253,L,image30.png,Y
-254,L,image100.png,F
-255,L,image59.png,Y
+254,L,image100.png,Y
+255,L,image59.png,L
 256,L,image74.png,Y
 257,L,image81.png,Y
 258,L,image18.png,Y
@@ -262,7 +262,7 @@
 260,L,image5.png,Y
 261,L,image88.png,Y
 262,L,image61.png,Y
-263,L,image96.png,Y
+263,L,image96.png,F
 264,L,image56.png,Y
 265,L,image66.png,Y
 266,L,image26.png,Y
@@ -278,11 +278,11 @@
 276,L,image29.png,Y
 277,L,image73.png,Y
 278,L,image77.png,Y
-279,L,image82.png,F
+279,L,image82.png,Y
 280,L,image19.png,Y
 281,L,image11.png,Y
 282,L,image44.png,Y
-283,L,image48.png,F
+283,L,image48.png,Y
 284,L,image14.png,Y
 285,L,image67.png,Y
 286,L,image86.png,Y
@@ -291,9 +291,9 @@
 289,L,image15.png,Y
 290,L,image52.png,Y
 291,L,image63.png,Y
-292,L,image92.png,Y
+292,L,image92.png,F
 293,L,image94.png,Y
-294,L,image83.png,F
+294,L,image83.png,Y
 295,L,image34.png,Y
 296,Y,image7.png,Y
 297,Y,image31.png,Y
@@ -320,7 +320,7 @@
 318,Y,image114.png,Y
 319,Y,image10.png,Y
 320,Y,image46.png,Y
-321,Y,image78.png,Y
+321,Y,image78.png,F
 322,Y,image65.png,Y
 323,Y,image41.png,Y
 324,Y,image28.png,Y
@@ -408,5 +408,5 @@
 406,Y,image63.png,Y
 407,Y,image92.png,Y
 408,Y,image94.png,Y
-409,Y,image83.png,Y
+409,Y,image83.png,F
 410,Y,image34.png,Y
